APP_NAME="PC Assist"
APP_ENV=production
APP_KEY=kaipee0au3paebuwo7is6Ing1Een8EfohP3ahghe
APP_DEBUG=false
APP_URL=https://pc-assist.app
APP_TIMEZONE=UTC

LOG_DIR=/var/log/www-data
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
