APP_NAME="PC Assist"
APP_ENV=local
APP_KEY=usaijooxo3ho6Eib4Iesha5Hohph1Fi
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=single
# APC is the default cache. Use 'file' if your dev environment does not support apc
# CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# The default log dir storage/logs gets wiped on each deployment.
# Write to some other folder, to have persistent logs
#LOG_DIR=/Users/thorsten/tmp/
